@use "./colors" as *;


$area: "area-normal", sans-serif;
$area-300: 'area-normal-light', sans-serif;


strong {
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*:focus {
  outline: 0;
}

html,
body,
#root {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

main {
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  background-color: $background;
  position: relative;
}

body,
input,
button,
textarea {
  font-family: $area;
  color: $azul-900;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

.whatsapp {
  position: fixed;
  z-index: 10;
  bottom: 3rem;
  right: 5rem;
  width: 7rem;
  height: 7rem;

  @media screen and (max-width: 700px) {
    right: 24px;
    width: 6rem;
    height: 6rem;
  }
}

.only-mobile {
  display: none !important;
}
.mobile-tablet{
  display: none !important;
}

@media screen and (max-width: 700px) {
  .only-mobile {
    display: initial !important;
  }

  .mobile-tablet{
    display: initial !important;
  }
  .tablet-desktop{
    display: none !important;
  }
  .only-desktop {
    display: none !important;
  }
}
@media screen and (min-width:701px) and (max-width:1260px){
  .mobile-tablet{
    display: initial !important;
  }
  .only-desktop{
    display: none !important;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-card{
    position: fixed;
    inset: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
    background-color: #000000d9;
    display: grid;
    place-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity 0.4s, visibility 0.4s;
    .wrap-modal{
      background-color: $branco;
      aspect-ratio: 1/1;
      height: 70vh;
      width: auto;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4rem;
      position: relative;
    }
    .close-modal {
      position: absolute;
      font-size: 1.6rem;
      line-height: 2.2rem;
      letter-spacing: 6%;
      color: $azul-900;
      text-transform: uppercase;
      font-weight: 500;
      cursor: pointer;
      top: 4rem;
    }
    .item-modal{
      display: flex;
      align-items: center;
      gap: 2rem;
      >img{
        width: 3.2rem;
        height: 3.2rem;
      }
      p{
        font-size: 2.2rem;
        line-height: 2.2rem;
        letter-spacing: 5%;
        font-weight: 800;
        color: $azul-900;
      }
    }
    @media screen and (max-width:700px) {
      .wrap-modal{
        height: auto;
        width: 90vw;
        gap: 2.4rem;
        position: relative;
      }
      .close-modal {
        font-size: 1.2rem;
        line-height: 1.2rem;
        letter-spacing: 3%;
        top: 3rem;
      }
      .item-modal{
        display: flex;
        align-items: center;
        gap: 1rem;
        >img{
          width: 2rem;
          height: 2rem;
        }
        p{
          font-size: 1.6rem;
          line-height: 1.6rem;
          letter-spacing: 1%;
        }
      }
    }
}

.active-modal {
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: initial !important;
}

.active-modal .modal-card {
    animation: modal 1s ease-in forwards;
}